<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style/sitio.css">
</head>
<style>
    /* Estilo general para la lista */
    ul {
        list-style: circle; /* Elimina los bullets de la lista */
        padding: 0;
        margin: 0;
    }

    /* Estilo para el detalle y su contenido */
    details {
        margin: 20px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        background-color: #f9f9f9;
        transition: background-color 0.3s;
    }

    details[open] {
        background-color: #e0f7fa; /* Color diferente cuando está abierto */
    }

    /* Estilo para el summary */
    summary {
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 10px;
        outline: none; /* Elimina el borde predeterminado al enfocarse */
    }

    /* Estilo para la imagen dentro del li */
    li img {
        max-width: 100%;
        height: auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Estilo adicional para mejorar la apariencia en dispositivos móviles */
    @media (max-width: 600px) {
        details {
            padding: 5px;
        }

        summary {
            font-size: 1em;
        }
    }
</style>
<body><H1 class="header_blue">Ingeniería en Sistemas y Tecnologías Industriales (ISTI)</H1>
        <div class="container">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sZmGwXsZmf4?si=gL_0vL0WNf1_ohHq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="image">
                <img src="imgs/ISTI.png" alt="Descripción de la imagen">
            </div>
        </div>  
        <h3 class="blue-subtitle">Nivel: </h3>
        <br><br>
        <p>Licenciatura</p>
        <br><br>
        <h3 class="blue-subtitle">Titulo otorgado: </h3>
        <br><br>
        <p>Ingeniería en Sistemas y Tecnologías Industriales</p>
        <br><br>
        <h3 class="blue-subtitle">Duraci&oacute;: </h3>
        <br><br>
        <p>9 meses</p>
        <br><br>
        <h3 class="blue-subtitle">Descripci&oacute;n de la carrera: </h3>
        <br><br>
        <p>En Ingeniería en Sistemas y Tecnologías Industriales se busca preparar a los alumnos en las 5 grandes áreas que comprende la Ingeniería Industrial como lo son: Producción, Calidad, Suministros de Materiales, Productividad y Seguridad, todo bajo un enfoque sistémico y pertinente, con la transmisión del conocimiento más actual en razón de metodologías, herramientas y software aplicable a los procesos de producción y de servicios. Además de la tecnología, busca que los alumnos se preparen para administrar y dirigir al personal.

            <br><br>De inicio y como parte de la preparación en Ingeniería, las materias que cursará el alumno se basan primordialmente en el razonamiento matemático y de las ciencias, en el uso de tecnologías de la información y comunicación y en la creación de hábitos de estudio y psicosociales que faciliten su desarrollo académico y laboral.
            
            <br><br>Conforme avanzan en su carrera, se incorporan cada vez mas materias especificas del campo de la Ingeniería en sistemas y tecnologías industriales, para finalizar con materias especializadas en los conocimientos más modernos; siendo materias integradoras que permitan el logro de competencias requeridas en el campo laboral; incluyendo el inglés. Al finalizar los alumnos de ISTI deben realizar un período de residencia profesional (480 hrs. mínimo), donde puedan vivir prácticamente lo que se vio en las aulas; aunque en muchas de las materias de ISTI se deben realizar proyectos finales de aplicación en la industria que permiten un acercamiento vivencial temprano en su carrera; al igual que al hacer prácticas profesionales.
            
            <br><br>Los alumnos más destacados y con buen nivel de inglés, pueden acceder desde sexto semestre a la industria mediante el programa coop; un programa dual cooperativo de Formación Universidad – Empresa.
            
            <br><br>Se tiene también la actividad continua del capitulo #736 del Institute for Industrial Engineers (IIE, http://www.iienet2.org/), donde los alumnos organizan actividades de desarrollo académico, de responsabilidad social y de fondeo económico para asistir y organizar congresos nacionales (Puebla, Monterrey, Saltillo, Mérida, Villahermosa, Aguascalientes, Hermosillo, Ciudad Madero) y congresos y visitas internacionales (Cancún, Montreal, San Antonio, Houston y Nashville).</p>
            <ul>
                <details>
                    <summary class="header_blue">PLAN DE ESTUDIOS</summary>
                    <li><img src="imgs/planisti.jpg" alt="Plan de Estudios"></li>
                </details>
            </ul>
</body>
</html>
