<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style/sitio.css">
</head>
<style>
    /* Estilo general para la lista */
    ul {
        list-style: circle; /* Elimina los bullets de la lista */
        padding: 0;
        margin: 0;
    }

    /* Estilo para el detalle y su contenido */
    details {
        margin: 20px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        background-color: #f9f9f9;
        transition: background-color 0.3s;
    }

    details[open] {
        background-color: #e0f7fa; /* Color diferente cuando está abierto */
    }

    /* Estilo para el summary */
    summary {
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 10px;
        outline: none; /* Elimina el borde predeterminado al enfocarse */
    }

    /* Estilo para la imagen dentro del li */
    li img {
        max-width: 100%;
        height: auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Estilo adicional para mejorar la apariencia en dispositivos móviles */
    @media (max-width: 600px) {
        details {
            padding: 5px;
        }

        summary {
            font-size: 1em;
        }
    }
</style>
<body><H1 class="header_blue">Ingeniería en Tecnologías de Manufactura (ITMA)</H1>
        <div class="container">
            <div class="video">
                <iframe width="560" height="250" src="https://www.youtube.com/embed/nK0bznnBLmg" title="Ingeniería en Tecnologías Manufactura (ITMA)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <img src="imgs/itma.png" alt="Descripción de la imagen">
            </div>
        </div>  
        <h3 class="blue-subtitle">Nivel: </h3>
        <br><br>
        <p>Licenciatura</p>
        <br><br>
        <h3 class="blue-subtitle">Titulo otorgado: </h3>
        <br><br>
        <p>Ingeniería en Tecnologías de Manufactura.</p>
        <br><br>
        <h3 class="blue-subtitle">Duraci&oacute;: </h3>
        <br><br>
        <p>9 meses</p>
        <br><br>
        <h3 class="blue-subtitle">Descripci&oacute;n de la carrera: </h3>
        <p>La carrera de Ingeniería en Tecnologías de Manufactura (ITMA), ha sido diseñada para cubrir diferentes funciones dentro del sector industrial, teniendo como sus tres pilares modulares, la automatización y control de procesos, el diseño avanzado y la administración de procesos. El conocimiento es transmitido a los estudiantes mediante el enfoque de competencias, permitiendo así, mejorar sus habilidades y destrezas tanto sociales como cognitivas para enfrentar los desafíos en diferentes ámbitos laborales.  Al inicio de su carrera, se tienen las asignaturas básicas que sustentan estos tres pilares mencionados, donde se establecen las leyes físicas, el razonamiento matemático y lógico, así como, la socialización del estudiante con su entorno.</p>
        <ul>
            <details>
                <summary class="header_blue">CONOCER M&Aacute;S</summary>
                <li>La administración, le permite al estudiante mejorar aspectos de calidad de procesos y productos, así como, la coordinación y dirección de personal, mientras que el diseño avanzado genera una visión más allá de la aplicación técnica del conocimiento que, combinada con la automatización y control de procesos incrementa el campo de acción del egresado

                    <br>El uso de las tecnologías para el proceso enseñanza-aprendizaje, es una constante en el quehacer del estudiante, iniciando con software calificado para el desarrollo de prácticas (en los primeros semestres), hasta la utilización de tecnologías de automatización y control (a partir del cuarto semestre), así como, el manejo de máquinas-herramientas, sistemas de medición e inyectora de plásticos, dando como resultado un aprendizaje significativo que le permita una mejor inserción y adaptación al campo laboral. Una de las mayores fortalezas de la carrera es sin lugar a dudas el Centro de Manufactura Avanzada, el cual ha sido avalado y reconocido por la empresa FESTO ® como un Centro de Entrenamiento Certificador FESTO (FACT), donde se desarrollan las prácticas de los estudiantes y se realizan exámenes prácticos de certificación.
                    
                    <br>Al término de las asignaturas, los alumnos de ITMA deberán desarrollar un trabajo de residencia profesional, el cual consiste, en laborar durante 480 h Como mínimo en una empresa con la encomienda de realizar un proyecto avalado tanto por la empresa como por la universidad y que es considerado como parte de su evaluación de proyecto profesional.
                    
                    <br>Los estudiantes de ITMA, cuentan además con un club de robótica donde pueden participar en competencias tanto nacionales como internacionales, esto les permite también, mejorar sus habilidades y destrezas desarrollando aún más el razonamiento lógico y la programación.
                    
                    <br>Se cuenta también, con un programa de inserción laboral preliminar de los estudiantes en el sector industrial llamado COOP el cual está diseñado para aquellos alumnos que se encuentren del sexto semestre en adelante, con mejor promedio y buen dominio del idioma inglés. Consiste en permitir a la mitad de un grupo de alumnos (normalmente reducido) y que cumpla con los requisitos mencionados, para que asistan durante un periodo de tres meses a la industria, mientras la otra mitad estudia generando un proceso de aprendizaje Universidad-empresa.</li>
            </details>
            <h2 class="blue-subtitle">Perfil de Ingreso</h2>
            <p>El aspirante, al ingresar al Programa Educativo de Ingeniería en Tecnologías de Manufactura deberá contar, preferentemente, con lo siguiente:</p>
            
            <ul>
                <li>Gusto por los procesos de producción, automatización y diseño de procesos de manufactura del sector industrial.</li>
                <li>Interés para desarrollarse profesionalmente en empresas manufactureras de la industria automotriz, metalmecánica, alimenticia, aeronáutica, de fundición, industrialización del hule, químicas, así como centros de investigación y desarrollo tecnológico.</li>
                <li>Bases sólidas en el área de las Ciencias de Física y Matemáticas.</li>
                <li>Habilidad para aprender idiomas.</li>
                <li>Espíritu emprendedor y creativo.</li>
                <li>Facilidad para el trabajo colaborativo.</li>
                <li>Habilidades de comunicación verbal y escrita.</li>
                <li>Buenos hábitos de estudio, disciplina, constancia, responsabilidad y autogestión.</li>
            </ul>
        </ul>
            <ul>
                <details>
                    <summary class="header_blue">PLAN DE ESTUDIOS</summary>
                    <li><img src="imgs/planitma.jpg" alt="Plan de Estudios"></li>
                </details>
            </ul>
</body>
</html>